
# Flask
FLASK_SECRET_KEY=a6ac4e65f90117092829b8bd037af890

# PostgreSQL (Render Postgres or local)
DATABASE_URL=postgresql://postgres:Jyoti%40123@localhost:5432/app

# Google Generative AI
GOOGLE_GENAI_API_KEY=AIzaSyAlFXGGzxuDYbB_JIe7EHPbtzUJKgTVVys

# LinkedIn Scraper Token (if required)
LINKEDIN_TOKEN=WPL_AP1.rcR3rAALewpIb6id.OcUjOw==
